# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2-pre1
yarn_build=1
loader_version=0.16.5
fabric_version=0.105.2+1.21.2
fabric_kotlin_version=1.10.20+kotlin.1.9.24
kache_version=1.0.5

# Mod Properties
mod_version=3.0-1.21.2
maven_group=dev.andante
