# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w51b
yarn_build=4
loader_version=0.15.6
fabric_version=0.94.0+1.20.5
fabric_kotlin_version=1.10.17+kotlin.1.9.22
kache_version=1.0.5

# Mod Properties
mod_version=2.5.0
maven_group=dev.andante
