# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3-pre1
yarn_build=1
loader_version=0.14.24
fabric_version=0.90.11+1.20.3
fabric_kotlin_version=1.10.10+kotlin.1.9.10
kache_version=1.0.5

# Mod Properties
mod_version=2.2.0
maven_group=dev.andante
