# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_build=9
loader_version=0.15.11
fabric_version=0.100.8+1.21
fabric_kotlin_version=1.10.20+kotlin.1.9.24
kache_version=1.0.5

# Mod Properties
mod_version=2.10.1
maven_group=dev.andante
